[kickstart]
interface=eth1
ipaddr=172.16.5.135

[openstack]
## distributed virtual router
dvr=false


[network]
## openstack controller network
openstack_controller_network=172.16.5.0/16

## openstack tunnel network
openstack_tunnel_network=192.168.5.0/22

## openstack storage network
openstack_storage_network=192.168.10.0/22

[node1]
role=controller
hostname=controller

controller_ip=172.16.5.135
controller_mac=1c:1b:0d:bd:64:b8

tunnel_ip=192.168.5.135
tunnel_mac=e0:b9:4d:b1:cc:6d

storage_ip=192.168.10.135
storage_mac=28:f3:66:b4:8d:d6

ext_mac=28:f3:66:b4:8d:d6

[node2]
role=standby
hostname=standby

controller_ip=172.16.5.136
controller_mac=1c:1b:0d:bd:67:cc

tunnel_ip=192.168.5.136
tunnel_mac=28:f3:66:b4:8e:ba

storage_ip=192.168.10.136
storage_mac=28:f3:66:b4:8e:68

ext_mac=28:f3:66:b4:8e:68

[node3]
role=compute
hostname=compute1

controller_ip=172.16.5.137
controller_mac=1c:1b:0d:bd:74:b3

tunnel_ip=192.168.5.137
tunnel_mac=e0:b9:4d:b1:cc:4d

storage_ip=192.168.10.137
storage_mac=3c:33:00:f7:a8:1a

ext_mac=3c:33:00:f7:a8:1a
